oauth.consumerKey=3rJOl1ODzm9yZy63FACdg
oauth.consumerSecret=5jPoQ5kQvMJFDYRNE8bQ4rHuds4xJqhvgNJM4awaE8
oauth.accessToken=388750683-NOl0UrpVE0aQkb7u2qUrdyQD35ImQLQXUiII3pJf
oauth.accessTokenSecret=jGsTKir8xnEm5SKUUWKvry5rPIWYAFClNl03HhpwqI
debug=true
http.prettyDebug=true